[gd_scene format=3 uid="uid://cdviwqks0qs5s"]

[ext_resource type="Script" uid="uid://bt6t04atmk3ao" path="res://GameObjects/GameCharacter/NPC/npc_chaser.gd" id="1_m336b"]
[ext_resource type="Script" uid="uid://dn7g0e6m1h058" path="res://GameObjects/GameCharacter/camera_3d.gd" id="2_ogems"]
[ext_resource type="PackedScene" uid="uid://denb5b5jce3p6" path="res://GameObjects/Items/flashlight.tscn" id="3_fftq2"]
[ext_resource type="Script" uid="uid://bgturhihq64h2" path="res://GameObjects/GameCharacter/UI/interaction_feedback.gd" id="4_mxwvr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gj0gs"]
radius = 1.1318359
height = 3.1264648

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q1bci"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q1bci"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_4c1nv"]
size = Vector3(1, 1, 2.4052734)

[node name="GameCharacter" type="CharacterBody3D" unique_id=1987827767]
script = ExtResource("1_m336b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1855276095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007597029, 0.5190549, 0)
shape = SubResource("CapsuleShape3D_gj0gs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=960365236]
mesh = SubResource("CapsuleMesh_q1bci")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1350287832]
visible = false
texture = SubResource("ViewportTexture_q1bci")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=620174417]
disable_3d = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=559369210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1806276, -0.6034922)
visible = false
script = ExtResource("2_ogems")

[node name="Flashlight" parent="Camera3D" unique_id=755652240 instance=ExtResource("3_fftq2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.067581296, 0.8233068, 0.106467664)

[node name="DEBUG" type="Control" parent="Camera3D" unique_id=119457314]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Camera3D/DEBUG" unique_id=190746818]
layout_mode = 0
offset_left = 23.0
offset_top = 37.0
offset_right = 131.0
offset_bottom = 60.0
text = "Status: Healty"

[node name="Action" type="Label" parent="Camera3D/DEBUG" unique_id=2016142666]
layout_mode = 0
offset_right = 100.0
offset_bottom = 49.0
text = "Action
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionFeedback" type="RichTextLabel" parent="Camera3D/DEBUG" unique_id=873776119]
layout_mode = 0
offset_left = 414.0
offset_top = 516.0
offset_right = 777.0
offset_bottom = 574.0
text = "You Interacted with something "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_mxwvr")

[node name="MainUI" type="Control" parent="Camera3D" unique_id=890651876]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1153584433]
transform = Transform3D(1, 0, 0, 0, 0.22486605, -0.9743898, 0, 0.9743898, 0.22486605, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D" unique_id=32244095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059797764, 0, -0.7026368)
shape = SubResource("BoxShape3D_4c1nv")
