[gd_scene format=3 uid="uid://dlomra7p4put5"]

[ext_resource type="Script" uid="uid://paa7be24vcwv" path="res://Scenes/world/sub_viewport.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://b61258u6rdcx0" path="res://GameObjects/GameCharacter/GameCharacter.tscn" id="2_myojr"]
[ext_resource type="PackedScene" uid="uid://d3nqk6bv7ojye" path="res://GameObjects/InteractableObject3D/Triggerable/TriggerObject3D.tscn" id="2_pbr1s"]
[ext_resource type="PackedScene" uid="uid://5asiudwwopif" path="res://GameObjects/InteractableObject3D/Pickupable/PickupableObject3D.tscn" id="3_g0k8s"]
[ext_resource type="PackedScene" uid="uid://7mna34ojbxtu" path="res://Assets/tall_grass.tscn" id="4_12diy"]
[ext_resource type="PackedScene" uid="uid://behjev48ooy4d" path="res://Assets/ship_bin.tscn" id="4_qgrml"]
[ext_resource type="PackedScene" uid="uid://bsdqbg315415v" path="res://Assets/tree.tscn" id="5_nhnx1"]
[ext_resource type="PackedScene" uid="uid://bob3qixwrftvr" path="res://Assets/grass.tscn" id="6_5jrsn"]
[ext_resource type="PackedScene" uid="uid://dagiumsh48wmf" path="res://Assets/gas_stand.tscn" id="7_pbr1s"]
[ext_resource type="PackedScene" uid="uid://cfwjtiq4lp0ad" path="res://GameObjects/InteractableObject3D/Triggerable/trigger_module.tscn" id="7_tspqu"]
[ext_resource type="PackedScene" uid="uid://dsli8pquusg3p" path="res://Assets/crate.tscn" id="8_tspqu"]
[ext_resource type="PackedScene" uid="uid://cdviwqks0qs5s" path="res://GameObjects/GameCharacter/NPC/NPC_Chaser.tscn" id="12_tspqu"]
[ext_resource type="PackedScene" uid="uid://do5y7nmss0n7r" path="res://Assets/konbini.tscn" id="13_77064"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tcf2h"]
viewport_path = NodePath("Interactable Object/text above/SubViewport")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6xmxd"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tcf2h"]

[node name="World" type="Node3D" unique_id=1405514526]

[node name="Objects" type="Node3D" parent="." unique_id=1800349714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.661221, 3.0076945, -4.6493163)

[node name="tall_grass2" parent="Objects" unique_id=1432784710 instance=ExtResource("4_12diy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.032269, 0.2790792, -6.1412187)

[node name="ship_bin2" parent="Objects" unique_id=1132514401 instance=ExtResource("4_qgrml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.124451, 1.7169168, -11.072746)
metadata/Type = "Deletion"

[node name="TriggerModule" parent="Objects/ship_bin2" unique_id=680979519 instance=ExtResource("7_tspqu")]

[node name="grass2" parent="Objects" unique_id=1706029183 instance=ExtResource("6_5jrsn")]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 17.071758, -1.5209244, -18.349169)

[node name="gas_stand2" parent="Objects" unique_id=322410124 instance=ExtResource("7_pbr1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.41933, -0.6938751, -11.847609)
metadata/Type = "Activate"

[node name="TriggerModule" parent="Objects/gas_stand2" unique_id=694520445 instance=ExtResource("7_tspqu")]

[node name="crate2" parent="Objects" unique_id=1910325104 instance=ExtResource("8_tspqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.416662, -1.7209246, -17.243843)

[node name="tree2" parent="Objects" unique_id=599960925 instance=ExtResource("5_nhnx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1637654, 5.011718, -22.048239)
metadata/Type = "Deletion"

[node name="TriggerModule" parent="Objects/tree2" unique_id=317166422 instance=ExtResource("7_tspqu")]

[node name="Konbini" parent="Objects" unique_id=1314538819 instance=ExtResource("13_77064")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.8928485, -2.7209246, 46.35109)

[node name="UI_Viewport" type="SubViewport" parent="." unique_id=1226830333]

[node name="Label" type="Label" parent="UI_Viewport" unique_id=175923076]
offset_right = 40.0
offset_bottom = 23.0
text = "X"

[node name="Interactable Object" type="Node3D" parent="." unique_id=24964112]
transform = Transform3D(0.9965676, -0.06552363, 0.05059242, -0.0075751, 0.5364049, 0.8439268, -0.08243517, -0.8414134, 0.53406745, 1.6385977, 2.3847904, -9.656378)
visible = false

[node name="Label3D" type="Label3D" parent="Interactable Object" unique_id=589466048]
transform = Transform3D(1.0000006, 7.450581e-09, 3.3527613e-08, 2.2351742e-08, 1.0000001, -2.9802322e-08, -1.8626451e-08, -3.5762787e-07, 1, -13.246184, 10.973242, -7.1695366)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Interactable Object" unique_id=350617732]
transform = Transform3D(1.0000002, 0, 1.1175871e-08, 0, 1, -2.9802322e-08, -3.7252903e-09, -1.1920929e-07, 1, 0.22144032, -0.031977654, -0.053665876)
visible = false
radius = 0.6219618

[node name="text above" type="Sprite3D" parent="Interactable Object" unique_id=122299107]
transform = Transform3D(0.09914239, 0.947872, 0.3028363, 0.8744416, 0.06225186, -0.48112077, -0.47489324, 0.31251213, -0.8226863, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_tcf2h")

[node name="SubViewport" type="SubViewport" parent="Interactable Object/text above" unique_id=541003494]
render_target_update_mode = 1
script = ExtResource("1_4717r")

[node name="Label" type="Label" parent="Interactable Object/text above/SubViewport" unique_id=2119446052]
offset_right = 155.0
offset_bottom = 23.0
text = "Interactability Label"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=62621440]
transform = Transform3D(0.9965676, -0.06552364, 0.050592422, -0.0075751, 0.5364049, 0.8439268, -0.08243517, -0.8414134, 0.53406745, -9.804928, 7.9462395, 5.1554856)
visible = false
sky_mode = 2
metadata/_edit_lock_ = true

[node name="TriggerObject3d" parent="." unique_id=528592799 node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_pbr1s")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 15.74831, 1.14031, -0.82044697)
linked_nodes = [NodePath("../Objects/ship_bin2"), NodePath("../Objects/gas_stand2"), NodePath("../Objects/tree2")]

[node name="floor" type="StaticBody3D" parent="." unique_id=123251191]
transform = Transform3D(0.99998057, 0, 0.006230785, 0, 1, 0, -0.006230785, 0, 0.99998057, 0.17833972, 0.2867701, -2.1683254)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=630594229]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6xmxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=2085843945]
transform = Transform3D(51.49177, 0, -1.3411045e-07, 0, 0.1844579, 0, 2.3841858e-07, 0, 37.860195, -0.11327399, 0.31003523, 0.0074834824)
mesh = SubResource("PlaneMesh_tcf2h")

[node name="GameCharacter" parent="." unique_id=1987827767 instance=ExtResource("2_myojr")]
transform = Transform3D(0.9631198, 0, -0.26907292, 0, 1, 0, 0.26907292, 0, 0.9631198, 11.5864725, 2.5352333, 26.183598)

[node name="PickupableObject3D" parent="." unique_id=225234001 instance=ExtResource("3_g0k8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1707754, 1.3808419, 24.869732)
carry = true

[node name="PickupableObject3D2" parent="." unique_id=1400736947 instance=ExtResource("3_g0k8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8761563, 0.7867701, 18.651352)
carry = true

[node name="PickupableObject3D3" parent="." unique_id=1753149975 instance=ExtResource("3_g0k8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.661221, 3.0076945, 21.396309)
carry = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1430856958]
process_mode = 4

[node name="GameCharacter2" parent="." unique_id=249094455 instance=ExtResource("12_tspqu")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.699554, 2.9861655, -2.0741222)
visible = false
