[gd_scene format=3 uid="uid://denb5b5jce3p6"]

[node name="Flashlight" type="Node3D" unique_id=755652240]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=247226041]
light_energy = 3.984
light_indirect_energy = 1.571
light_volumetric_fog_energy = 1.063
spot_range = 8.081327
spot_angle = 35.59131
spot_angle_attenuation = 0.18301083

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1019192072]
transform = Transform3D(1, 0, 0, 0, -0.07739894, -0.9970002, 0, 0.9970002, -0.07739894, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=36054428]
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1965914942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4974098)
light_energy = 1.06
